# SocialAutomation

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/project/socialautomation/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/socialautomation/: AuthRepository.kt  Home.kt  LogIn.kt  OnBoarding1.kt  OnBoarding2.kt  SignUp.kt  SplashActivity.kt  TokenManager.kt  TwitterAuthViewModel.kt
app/src/main/res/drawable/: dot_active.xml  dot_inactive.xml
app/src/main/res/layout/: activity_home.xml  activity_log_in.xml  activity_on_boarding2.xml  activity_sign_up.xml  activity_splash.xml  on_boarding_1.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/project/socialautomation/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
